@import "./fonts.scss";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Futura PT";
}
body {
  overflow: hidden;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  &.products-grid {
    background: #f7f8fa;
  }
  &__container {
    width: 1140px;
    max-width: 1140px;
    &.home {
      padding-bottom: 120px;
    }
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    /* identical to box height */
    margin-top: 85px;
    margin-bottom: 75px;
    color: #000000;
  }
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(../images/main-header-bg.jpg);
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 30px 50px 30px;
  $mt: -40px;
  &.products-header {
    background-image: url(../images/product-bg.jpg);
  }
  &.about-header {
    background-image: url(../images/about-bg.jpg);
  }
  &.contacts-header {
    background-image: url(../images/contacts-header-bg.jpg);
  }
  &.product-item-header {
    background-image: none;
    background: #000;
    padding: 60px 30px 60px 30px;
    $mt: 0px;
  }
  &__container {
    max-width: 1140px;
    width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  &__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nav {
    margin-top: $mt;
    .nav-close {
      display: none;
    }
    .nav-menu {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 75px;
      &__item {
        position: relative;
        padding-bottom: 10px;
        &.has-children {
          > a {
            &::after {
              content: "";
              display: block;
              position: absolute;
              top: 50%;
              left: calc(100% + 5px);
              background-image: url(../images/arrow-down.svg);
              background-position: center center;
              background-repeat: no-repeat;
              background-size: contain;
              width: 12px;
              height: 7px;
              transition: 0.3s;
            }
          }
          .sub-menu {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            padding: 10px 25px 10px 10px;
            background: #444;
            top: 100%;
            left: 0;
            width: fit-content;
            min-width: 150px;
            transform: translateY(20px);
            transition: 0.3s;
            &__item {
              a {
              }
            }
          }
          &:hover {
            .sub-menu {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
            }
            > a {
              &::after {
                transform: rotate(180deg);
              }
            }
          }
        }
        a {
          position: relative;
          display: inline-block;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 23px;
          color: #ffffff;
        }
      }
    }
  }
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__topbar {
    margin-top: $mt;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .contacts {
      padding: 10px 55px;
      border: 2px solid #ffffff;
      color: #fff;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
    .edit {
      margin-left: 25px;
    }
    .search {
      margin-left: 25px;
    }
  }
  &__about {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 650px;
    align-self: flex-start;
    .col {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .pr-title {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 48px;
        /* identical to box height */

        letter-spacing: 0.19em;
        text-transform: uppercase;

        color: #ffffff;
        margin: 0;
      }
      .sc-title {
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 32px;
        /* identical to box height */

        letter-spacing: 0.3em;
        text-transform: uppercase;

        color: #ffffff;
        text-align: right;
      }
    }
    .content {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 28px;
      margin-top: 40px;
      color: #ffffff;
    }
    a {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      color: #ffffff;
      background: #b98500;
      padding: 15px 35px;
      margin-top: 20px;
    }
  }
  &__features {
    margin-top: 15px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    .th-title {
      font-style: normal;
      font-weight: 200;
      font-size: 24px;
      line-height: 31px;
      /* identical to box height */

      letter-spacing: 0.2em;

      color: #ffffff;
    }
    ul {
      display: flex;
      margin-top: 30px;
      li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        & + li {
          margin-left: 100px;
        }
        h4 {
          font-style: normal;
          font-weight: 400;
          font-size: 36px;
          line-height: 44px;
          /* identical to box height */

          letter-spacing: 0.1em;

          color: #ffffff;
        }
        span {
          font-style: normal;
          font-weight: 200;
          font-size: 16px;
          line-height: 21px;
          /* identical to box height */
          letter-spacing: 0.1em;
          color: #ffffff;
          margin-top: 5px;
        }
      }
    }
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    /* identical to box height */

    letter-spacing: 0.19em;
    text-transform: uppercase;

    color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
  }
}

.products {
  width: 100%;
  padding-top: 150px;
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100vw;
    height: 100%;
    background: #fff;
  }
  &__container {
    width: 100%;
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 31px;
    /* identical to box height */

    color: #000000;
    margin-bottom: 25px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-gap: 25px 30px;
    background: #fff;
  }
}
.product-card {
  position: relative;
  overflow: hidden;
  height: 500px;
  width: 260px;
  background: #fff;
  &:hover {
    overflow: visible;
    @for $i from 1 to 100 {
      .product-card:nth-child(#{$i}) {
        z-index: 0;
      }
    }
    z-index: 10;
    .product-card__container {
      box-shadow: 0px 13px 14px rgba(0, 0, 0, 0.11);
      width: calc(100% + 40px);
      height: calc(100% + 100px);
      padding: 20px 20px 30px 20px;
    }
  }
  &__container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    background: #fff;
    transition: 0.3s;
  }
  &__thumbnail {
    width: 100%;
    max-height: 260px;
    margin-bottom: 50px;
    img {
      display: block;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;
    color: #000000;
  }
  &__id {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
  }
  &__price {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 41px;
    color: #000000;
    margin-top: 10px;
    span {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 31px;
      color: #000000;
    }
  }
  &__to-cart {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: #ffffff;
    margin-top: 70px;
    margin-bottom: 30px;
    background: #b98500;
    padding: 15px 50px;
    align-self: center;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      filter: brightness(0.8);
    }
  }
}

.products-filter {
  width: 100%;
  padding-bottom: 50px;
  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 128px;
  }
  &__item {
    input {
      width: 360px;
      border: 0;
      padding: 10px 25px 10px 100px;
      border-bottom: 1px solid #000;
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      /* identical to box height */
      background: transparent;
      color: #000000;
    }
    select {
      width: 260px;
      padding: 10px;
      border: 0;
      border-bottom: 1px solid #000;
      background: transparent;
    }
  }
  &__btns {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      padding: 15px 45px;
      &.submit {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        /* identical to box height */
        background: #b98500;
        border: 1px solid #b98500;
        color: #ffffff;
      }
      &.clear {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        /* identical to box height */
        border: 1px solid #000;
        background: transparent;
        color: #000000;
        margin-left: 30px;
      }
    }
  }
}

.about-home {
  margin-top: 160px;
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    /* identical to box height */

    color: #000000;
    margin-bottom: 50px;
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // align-content: start;
    grid-gap: 150px;
  }
  &__description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    p,
    ul {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;

      color: #000000;
    }
    p + p {
      margin-top: 30px;
    }
    a {
      display: inline-block;
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #ffffff;
      margin-top: 70px;
      margin-bottom: 30px;
      background: #b98500;
      padding: 15px 50px;
      align-self: center;
      cursor: pointer;
      transition: 0.3s;
      &:hover {
        filter: brightness(0.8);
      }
    }
  }
  &__thumbnail {
    width: 520px;
    height: 460px;
    img {
      display: block;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
}
.about {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  &__container {
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 150px;
    padding-top: 70px;
    padding-bottom: 100px;
  }
  &__row {
    max-width: 1140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    grid-gap: 150px;
    padding-top: 70px;
    padding-bottom: 100px;
    &.bg-block {
      background-image: url(../images/about-block-bg.jpg);
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      max-width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0;
      * {
        color: #fff;
      }
    }
  }
  &__content {
    p {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;

      color: #000000;
    }
  }
  &__thumb {
    width: 100%;
    height: 100%;
    img {
      display: block;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    /* identical to box height */

    color: #000000;
    margin-bottom: 60px;
  }
}
.brands {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-bottom: 70px;
  &__container {
    max-width: 1140px;
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    /* identical to box height */

    color: #000000;
    margin-bottom: 80px;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
  &__item {
    width: 100%;
    height: 100%;
    img {
      display: block;
      object-fit: contain;
      object-position: center center;
    }
  }
}

.partners {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin-top: 165px;
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    color: #000000;
    margin-bottom: 50px;
  }
  .swiper {
    width: 100%;
    height: 250px;
  }
}
.partners-slider {
  width: 100%;
  height: fit-content;
  .swiper-wrapper {
    padding-bottom: 20px;
  }
  .swiper-slide {
    width: 165px;
    height: 185px !important;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center center;
    }
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(../images/footer-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 115px;
  padding-bottom: 30px;
  &__container {
    width: 1140px;
    max-width: 1140px;
    display: grid;
    grid-template-areas:
      "links logo"
      "msg logo"
      "copy copy";
  }
  &__row {
    grid-area: links;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100px;
  }
  &__links-list {
    & + ul {
      margin-left: 50px;
    }
    li {
      & + li {
        padding-top: 20px;
      }
      &.title {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 31px;
        /* identical to box height */

        letter-spacing: 0.05em;
        color: #ffffff;
      }
      a {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;

        color: #ffffff;
      }
    }
  }
  &__logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      display: block;
      width: 318px;
      height: 100%;
      object-fit: contain;
    }
  }
  &__thanks-msg {
    grid-area: msg;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 23px;

    color: #ffffff;
    margin-top: 120px;
    max-width: 555px;
  }
  &__copyright {
    grid-area: copy;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    /* identical to box height */

    letter-spacing: 0.22em;
    text-transform: uppercase;

    color: rgba(255, 255, 255, 0.89);
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.contact-form {
  background-image: url(../images/product-form-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  width: 100%;

  &__container {
    max-width: 1140px;
    width: 100%;
    padding: 60px 15px 90px 15px;
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 51px;

    color: #ffffff;
  }
  &__row {
    display: grid;
    grid-template-columns: 10fr 8fr;
    grid-gap: 50px 128px;
    margin-top: 80px;
  }
  &__form {
    display: grid;
    grid-template-areas:
      "title title"
      "name  last"
      "phone size"
      "msg   msg"
      "btn   btn";
    grid-gap: 20px 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    input {
      background: #5f5a44;
      border: 0;
      border-radius: 11px;
      padding: 20px 25px;
      color: #fff;
      &.name {
        grid-area: name;
      }
      &.lastname {
        grid-area: last;
      }
      &.phone {
        grid-area: phone;
      }
      &.size {
        grid-area: size;
      }

      &::placeholder {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        /* identical to box height */

        color: #7c7c7c;
      }
    }
    textarea {
      background: #5f5a44;
      border: 0;
      border-radius: 11px;
      padding: 20px 25px;
      color: #fff;
      resize: vertical;
      &::placeholder {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        /* identical to box height */

        color: #7c7c7c;
      }
      &.msg {
        grid-area: msg;
      }
    }
    button[type="submit"] {
      background: #b98500;
      width: 165px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      padding: 15px;
      border: 0;
      margin: 0 auto;
      &.submit {
        grid-area: btn;
      }
    }
  }
  &__form-title {
    grid-area: title;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    /* identical to box height */

    color: #ffffff;
  }
  &__col {
    position: relative;
    padding-top: 15px;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -64px;
      width: 1px;
      height: 100%;
      background: #9b9b9b;
    }
    h3 {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 41px;

      color: #ffffff;
    }
    p {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;

      color: #ffffff;
      margin-top: 30px;
    }
  }
  &.about-form {
    background: #fff;
    .contact-form__form {
      grid-template-areas:
        "title title title title"
        "name  last  msg    msg"
        "phone size  msg    msg"
        "btn   btn   btn    btn";
      width: 100%;
      input {
        background: #ededed;
      }
      textarea {
        background: #ededed;
      }
    }
    .contact-form__title {
      color: #000;
    }
    .contact-form__form-title {
      color: #000;
    }
    .contact-form__description {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      /* identical to box height */

      color: #000000;
    }
  }
  &.main-contact-form {
    background: #fff;
    .contact-form__form {
      input {
        background: #ededed;
      }
      textarea {
        background: #ededed;
      }
    }
    .contact-form__title {
      color: #000;
    }
    .contact-form__form-title {
      color: #000;
    }
    .contact-form__description {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      /* identical to box height */

      color: #000000;
    }
    .contact-form__col {
      h3 {
        color: #000;
      }
      p {
        color: #000;
      }
    }
  }
}

.categories {
  padding-left: 15px;
  padding-right: 15px;
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    /* identical to box height */

    color: #000000;
    margin-top: 150px;
    margin-bottom: 60px;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    perspective: 800px;
    transform-style: preserve-3d;
  }
}
.category {
  position: relative;
  transition: 0.3s;
  border-radius: 18px;
  cursor: pointer;
  &:hover {
    transform: rotateX(-10deg);
  }
  &__title {
    position: absolute;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;

    color: #ffffff;
    left: 30px;
    top: 25px;
  }
  &__thumb {
    border-radius: 18px;
    height: 250px;
    img {
      display: block;
      border-radius: 18px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.contacts {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 150px;
  padding-left: 15px;
  padding-right: 15px;
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    /* identical to box height */

    color: #000000;
    margin-bottom: 50px;
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}
.contact-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background: #f7f8fa;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.21);
  border-radius: 14px;
  padding: 20px 55px 55px 55px;
  &__thumb {
    width: 60px;
    height: 60px;
    img {
      display: block;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height */

    color: #000000;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 3px solid #e9e9e9;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
  &__link {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 31px;
    /* identical to box height */

    color: #000000;
  }
}

.single-product {
  margin-bottom: 140px;
  padding-left: 15px;
  padding-right: 15px;
  &__back-btn {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    /* identical to box height */

    text-decoration-line: underline;
    margin-top: 50px;

    color: #000000;
    display: flex;
    &::before {
      content: "";
      display: block;
      background-image: url(../images/back-btn.svg);
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 23px;
      height: 23px;
      margin-right: 5px;
    }
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 41px;
    /* identical to box height */

    color: #000000;
    margin-top: 55px;
    margin-bottom: 55px;
  }
  &__row {
    width: 100%;
    display: flex;
  }
  &__thumbs {
    // height: 750px;
    width: 50%;
    .main-thumbs-slider {
      max-height: 555px;
      .swiper-slide {
        img {
          display: block;
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
    }
    .thumbs-slider {
      height: 165px;
      margin-top: 30px;
      .swiper-slide {
        img {
          display: block;
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  &__info {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__name {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 46px;

    color: #000000;
  }
  &__id {
    margin-top: 15px;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height */

    color: #000000;
    span {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      /* identical to box height */

      color: #000000;
      margin-right: 15px;
    }
  }
  &__description {
    margin-top: 30px;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;

    color: #000000;
  }
  &__size {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    select {
      font-family: "Futura PT";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      /* identical to box height */

      color: #000000;
      border: 0;
      border-bottom: 2px solid #000;
      padding: 10px;
      padding-right: 105px;
    }
  }
  &__checkout {
    background: #b98500;
    border: 0;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    /* identical to box height */

    color: #ffffff;

    cursor: pointer;
    padding: 15px 50px;
    // margin: 50px auto;
    margin-top: 50px;
    align-self: center;
  }
  &__related-products {
    width: 100%;
    .related-list {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 30px;
      width: 100%;
    }
    .related-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      img {
        display: block;
        object-fit: contain;
        width: 100%;
        height: 165px;
      }
      h4 {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 26px;
        /* identical to box height */

        color: #000000;
        margin-top: 15px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .header {
    &__container {
      width: 900px;
      max-width: 900px;
    }
    &__nav {
      .nav-menu {
        grid-gap: 30px;
      }
    }
    &__topbar {
      .contacts {
        padding: 10px 25px;
      }
    }
  }
  .main {
    &__container {
      width: 900px;
      max-width: 900px;
    }
  }
  .about-home {
    padding-left: 15px;
    padding-right: 15px;
    &__row {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-start;
      grid-gap: 0;
    }
    &__thumbnail {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  .about {
    &__row {
      grid-gap: 75px;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .brands {
    padding-left: 15px;
    padding-right: 15px;
    &__container {
      // max-width: 900px;
    }
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: block;
      }
    }
  }
  .products-filter {
    padding-left: 15px;
    padding-right: 15px;
    &__row {
      display: flex;
      grid-gap: 0;
      align-items: flex-start;
      justify-content: space-between;
    }
    &__item {
      input {
        width: 200px;
        padding: 10px 15px 10px 30px;
      }
      select {
        width: 200px;
        margin-left: 30px;
      }
    }
  }
  .products {
    &__grid {
      padding-left: 15px;
      padding-right: 15px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .product-card {
    height: 450px;
    &__title {
      font-size: 26px;
      line-height: 32px;
    }
    &__id {
      font-size: 20px;
      line-height: 26px;
    }
    &__price {
      font-size: 26px;
      line-height: 32px;
    }
    &__to-cart {
      margin-top: 45px;
    }
  }
  .single-product {
  }
  .contacts {
    padding-bottom: 50px;
  }
  .contact-item {
    padding: 20px 30px 30px 30px;
    &__link {
      // white-space: nowrap;
    }
  }
  .footer {
    &__container {
      padding-left: 15px;
      padding-right: 15px;
      width: 900px;
      max-width: 900px;
    }
  }
  .partners {
    .swiper {
      height: 200px;
    }
  }
}
@media screen and (max-width: 900px) {
  .header {
    &__nav {
      position: fixed;
      top: 0;
      right: -310px;
      background: #000;
      padding: 20px;
      padding-left: 75px;
      padding-top: 60px;
      height: 100%;
      width: 300px;
      z-index: 99999;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
      &.show {
        // display: block;
        right: 0;
        opacity: 1;
        visibility: visible;
      }
      .nav-close {
        position: absolute;
        display: block;
        top: 20px;
        left: 20px;
        color: #fff;
        font-size: 40px;
        line-height: 40px;
        font-weight: bold;
      }
      .nav-menu {
        grid-auto-flow: row;
        grid-gap: 25px;
        &__item {
          font-size: 22px;
          line-height: 26px;
        }
      }
    }
  }
  .main {
    &__container {
      max-width: 100%;
    }
  }
  .products {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: center;
    }
  }
  .contacts {
    &__info {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 15px;
    }
  }
  .contact-form {
    &__row {
      grid-template-columns: 1fr;
    }
  }
  .footer {
    &__container {
      grid-template-areas:
        "links links"
        "msg logo"
        "copy copy";
    }
    &__logo {
      img {
        width: 200px;
      }
    }
  }
  .partners {
    .swiper {
      height: 175px;
    }
  }
}
@media screen and (max-width: 768px) {
  .single-product {
    &__row {
      flex-direction: column-reverse;
      align-items: center;
    }
    &__info {
      margin-left: 0;
      margin-bottom: 30px;
    }
    &__related-products {
      .related-list {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  .products-filter {
    &__row {
      display: flex;
      grid-gap: 0;
      align-items: flex-start;
      justify-content: space-between;
    }
    &__item {
      input {
        width: 150px;
        padding: 10px 15px 10px 15px;
      }
      select {
        width: 150px;
        margin-left: 15px;
      }
    }
  }
  .partners {
    .swiper {
      height: 150px;
    }
  }
  .header {
    &__features {
      ul {
        li {
          & + li {
            margin-left: 50px;
          }
        }
      }
    }
  }
  .contact-form {
    &.about-form {
      .contact-form__form {
        grid-template-areas:
          "title title"
          "name  last"
          "phone size"
          "msg   msg"
          "btn   btn";
      }
    }
  }
  .footer {
    padding-top: 65px;
    &__links-list {
      & + ul {
        margin-left: 25px;
      }
      li {
        & + li {
          padding-top: 10px;
        }
        &.title {
          font-size: 20px;
          line-height: 24px;
        }
        a {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  .about {
    &__container {
      grid-template-columns: 1fr;
      grid-gap: 50px;
    }
    &__row {
      grid-template-columns: 1fr;
      grid-gap: 50px;
    }
    &__thumb {
      grid-row: 1/2;
      &:nth-child(2) {
        max-height: 200px;
      }
    }
  }
}
