.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(images/footer-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 115px;
  padding-bottom: 30px;
  &__container {
    width: 1140px;
    display: grid;
    grid-template-areas:
      "links logo"
      "msg logo"
      "copy copy";
  }
  &__row {
    grid-area: links;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100px;
  }
  &__links-list {
    & + ul {
      margin-left: 50px;
    }
    li {
      & + li {
        padding-top: 20px;
      }
      &.title {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 31px;
        /* identical to box height */

        letter-spacing: 0.05em;
        color: #ffffff;
      }
      a {
        font-family: "Futura PT";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 26px;

        color: #ffffff;
      }
    }
  }
  &__logo {
    grid-area: logo;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      display: block;
      width: 318px;
      height: 100%;
      object-fit: contain;
    }
  }
  &__thanks-msg {
    grid-area: msg;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 100;
    font-size: 18px;
    line-height: 23px;

    color: #ffffff;
    margin-top: 120px;
    max-width: 555px;
  }
  &__copyright {
    grid-area: copy;
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 13px;
    /* identical to box height */

    letter-spacing: 0.22em;
    text-transform: uppercase;

    color: rgba(255, 255, 255, 0.89);
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
