.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-image: url(images/main-header-bg.jpg);
  background-position: center 0;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 30px 250px 30px;
  $mt: -40px;
  &.products-header {
    background-image: url(images/product-bg.jpg);
  }
  &.about-header {
    background-image: url(images/about-bg.jpg);
  }
  &.contacts-header {
    background-image: url(images/contacts-header-bg.jpg);
  }
  &.product-item-header {
    background-image: none;
    background: #000;
    padding: 60px 30px 60px 30px;
    $mt: 0px;
  }
  &__container {
    max-width: 1140px;
    width: 1140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  &__row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__nav {
    margin-top: $mt;
    .nav-menu {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 75px;
      &__item {
        position: relative;
        padding-bottom: 10px;
        &.has-children {
          > a {
            &::after {
              content: "";
              display: block;
              position: absolute;
              top: 50%;
              left: calc(100% + 5px);
              background-image: url(images/arrow-down.svg);
              background-position: center center;
              background-repeat: no-repeat;
              background-size: contain;
              width: 12px;
              height: 7px;
              transition: 0.3s;
            }
          }
          .sub-menu {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            padding: 10px 25px 10px 10px;
            background: #444;
            top: 100%;
            left: 0;
            width: fit-content;
            min-width: 150px;
            transform: translateY(20px);
            transition: 0.3s;
            &__item {
              a {
              }
            }
          }
          &:hover {
            .sub-menu {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
            }
            > a {
              &::after {
                transform: rotate(180deg);
              }
            }
          }
        }
        a {
          position: relative;
          display: inline-block;
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 23px;
          color: #ffffff;
        }
      }
    }
  }
  &__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 152px;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__topbar {
    margin-top: $mt;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .contacts {
      padding: 10px 55px;
      border: 2px solid #ffffff;
      color: #fff;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
    }
    .edit {
      margin-left: 25px;
    }
    .search {
      margin-left: 25px;
    }
  }
  &__about {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 650px;
    align-self: flex-start;
    .col {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .pr-title {
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 48px;
        /* identical to box height */

        letter-spacing: 0.19em;
        text-transform: uppercase;

        color: #ffffff;
        margin: 0;
      }
      .sc-title {
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 32px;
        /* identical to box height */

        letter-spacing: 0.3em;
        text-transform: uppercase;

        color: #ffffff;
        text-align: right;
      }
    }
    .content {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 28px;
      margin-top: 40px;
      color: #ffffff;
    }
    a {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 21px;
      /* identical to box height */

      color: #ffffff;
      background: #b98500;
      padding: 15px 35px;
      margin-top: 20px;
    }
  }
  &__features {
    margin-top: 15px;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    .th-title {
      font-style: normal;
      font-weight: 200;
      font-size: 24px;
      line-height: 31px;
      /* identical to box height */

      letter-spacing: 0.2em;

      color: #ffffff;
    }
    ul {
      display: flex;
      margin-top: 30px;
      li {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        & + li {
          margin-left: 100px;
        }
        h4 {
          font-style: normal;
          font-weight: 400;
          font-size: 36px;
          line-height: 44px;
          /* identical to box height */

          letter-spacing: 0.1em;

          color: #ffffff;
        }
        span {
          font-style: normal;
          font-weight: 200;
          font-size: 16px;
          line-height: 21px;
          /* identical to box height */
          letter-spacing: 0.1em;
          color: #ffffff;
          margin-top: 5px;
        }
      }
    }
  }
  &__title {
    font-family: "Futura PT";
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    /* identical to box height */

    letter-spacing: 0.19em;
    text-transform: uppercase;

    color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
  }
}
